{
"manifest_version": 2,
    "name": "Time is Money",
    "description": "Converts cost of items online to the amount of hours you'd have to work to afford it",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}